RmemBR/RmemBR/Views/MemoriesOverview_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RmemBR.Core.Views.MemoriesOverview_View"
             xmlns:ViewModelBase="clr-namespace:RmemBR.Core.ViewModels.Base;assembly=RmemBR.Core"
             xmlns:converters="clr-namespace:RmemBR.Core.Converters"
             xmlns:behaviors="clr-namespace:RmemBR.Core.Behaviors"
             Style="{StaticResource BaseContentPage}"
             ViewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Padding="0"
             xmlns:images="clr-namespace:RmemBR.Core.Converters"
             xmlns:customControls="clr-namespace:RmemBR.Core.Controls">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ToImageConverter x:Key="imageConvert" Assembly="RmemBR.Core.Images"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <AbsoluteLayout>
      <ListView ItemsSource="{Binding AllMemoryTilesGrouped}"
               IsGroupingEnabled="True"
               SeparatorVisibility="Default"
               HasUnevenRows="True" 
               CachingStrategy="RecycleElement">
      <ListView.Behaviors>
          <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                            Command="{Binding ModuleTappedCommand}" 
                                            EventArgsConverter="{StaticResource LocalItemTappedConverter}"/>
      </ListView.Behaviors>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Title}"  
                    TextColor="Red"></TextCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ContentView Margin="0">
              <Grid RowSpacing="2">
                <Grid.RowDefinitions>
                  <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <Image BackgroundColor="Gray" Source="{Binding ImageName, Converter={StaticResource imageConvert}}" Aspect="AspectFill"></Image>
                <Label Text="{Binding Name}" TextColor="White" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
              </Grid>
            </ContentView>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
   </ListView>
      <customControls:ImageButton Source="{Binding add_circle.png, Converter={StaticResource imageConvert}}"
                                  BackgroundColor="Red"
                                        Command="{Binding FabAddCommand}"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                                        Margin="10" />
      <ActivityIndicator IsRunning="{Binding Busy}"
                               IsVisible="{Binding Busy}"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
        <ActivityIndicator.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
        </ActivityIndicator.WidthRequest>
        <ActivityIndicator.Color>
          <OnPlatform x:TypeArguments="Color"
                                iOS="#2499CE" WinPhone="#2499CE" />
        </ActivityIndicator.Color>
      </ActivityIndicator>
    </AbsoluteLayout> 
  </ContentPage.Content>
</ContentPage>